<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            text-align: center;
            display: inline-block;
            /* border-radius: 6cm solid black; */
            width: 560px;
            height: 280px;
            background-color: red;
            margin-top: 70px;
            padding: 40px;
            
        }
        .box2{
            /* padding: 50px; */
            display: inline;
            width: 560px;
            height: 280px;
            background-color: rgb(122, 41, 221);
        }
        
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit
    </div>
    <div class="box2">
        Lorem ipsum d
    </div>
</body>
</html>