<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid;
            height: 65px;
            background-color: red;
            color: white;
        }
        .content{
            background-color: black;
            height: 90vh;
            color: blanchedalmond;
           margin:34px ;
            padding: 390px 48px 350px 300px;
        }
        footer{
            background-color: rgb(21, 14, 158);
            margin: 33px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid et asperiores modi explicabo libero itaque nam consectetur eveniet, adipisci optio voluptatum doloremque aspernatur quaerat quisquam accusantium, blanditiis culpa nostrum repellendus ducimus quae necessitatibus magni?
    </div>
    <footer>
        <p class="center">copyright &copy; sportsmania007</p>
    </footer>
</body>
</html>