<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
        li{
            display: inline;
            font-size: 3vw;
            padding: 0 30px;
            color: white;
        }
        header{
            padding: 30px;
            background-color: blueviolet;
            color: white;
            position: sticky;
            top: 0;
            z-index: 7;
        }
        .container{
            z-index: 3;
            min-height:2333px ;
            background-color: aqua;
            position: relative;
        }
        /* .container2{
            background-color: white;
            color: green;
            position: relative;
            bottom: 400ox;
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://www.google.com">Home</a></li>
                <li>About</li>
                <li><a href="http://www.viratkohli.com">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, non quia quas rem adipisci, quisquam nihil omnis cumque reprehenderit maxime quod sequi distinctio ab sapiente.
    </div>
    <!-- <div class="container2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, libero?
    </div> -->
</body>
</html>