<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 14px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0, 43px;

        }
        header{
            height:49px;
            color: white;
            background-color: black;
        }
        .left{
            float: left;
            background-color: brown;
            height: 80vh;
            width: 40vw;
        }
        .right{
            height: 80vh;
           width: 40vw;
            float: right;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur earum impedit facilis delectus esse, ea et accusamus vero distinctio.</div>
        <div class="right">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti doloribus, illum adipisci sunt, modi ipsum culpa, sequi harum quaerat recusandae tenetur. Excepturi atque odit maiores!</div>
    </div>
    
</body>
</html>