<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progess bar</title>
    <style>
        .progress{
            background-color: black;
            height: 3px;
            /* animation: pro; */
            animation-duration: 3s;
            animation-name: pro;
            animation-direction: normal;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: 1;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 120px;
            background-color: red;

        }
        .slider{
            height: 400px;
            overflow: hidden;
            background-color: aquamarine;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        main{
            height: 100vh;
            background-color: blueviolet;
        }
        img{
            /* width: 70vw; */
            display: block;
            margin: auto;
            /* transform: translate(100vw); */
        }
        .img1{
            width: 80vw;
            transform: translate(0vw);
            animation-name: slide1;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-direction: forwards;
            animation-iteration-count: 4;
            animation-delay: 2s;
            
        }
        .img2{
            transform: translate(0vw);
            animation-name: slide2;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-direction: forwards;
            animation-iteration-count: 4;
            animation-delay: 2s;
        }
        .img3{
            transform: translate(0vw);
            animation-name: slide3;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-timing-function: ease-in;
            animation-direction: forwards;
            animation-iteration-count: 4;
        }
        
        @keyframes pro{
            0%{
                width: 0vw;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }
       
        @keyframes slide1{
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(90vw);
            }
        }
        @keyframes slide2{
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(90vw);
            }
        }
        @keyframes slide3{
            0%{
                transform: translate(0vw);
            }
            100%{
                transform: translate(90vw);
            }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <div class="slider">
            <img class="img1" src="https://images.unsplash.com/photo-1609873963505-a5061290ec5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            <img class="img2" src="https://images.unsplash.com/photo-1609873963505-a5061290ec5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
            <img class="img3" src="https://images.unsplash.com/photo-1609873963505-a5061290ec5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
           
        </div>
    </main>

</body>
</html>