<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice Q</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        .navbar{
            /* text-align: center; */
            height: 90px;
            background-color: black;
            color: white;
        }
        .navbar ul li{
            display: inline-block;
            margin: 25px;
        }
        .navbar ul li a{
            color: white;
            text-decoration:none ;

        }
        .right{
            display: inline-block;
            width: 50%;
            height: 200px;
            background-color: green;
            color: white;
            
            /* visibility: hidden; */
        }
        .left{
            display: inline-block;
            width: 50%;
            height: 200px;
            background-color: red
            ;
            color: white;

        }
        footer{
            text-transform: uppercase;
            background-color: blue;
            color: brown;
            text-align: center;
            height: 19px;
        }
    </style>
</head>
<body>
    <div class="navbar">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
       </ul>
    </div><div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </div><div class="left">Lorem ipsum dolor sit amet.
</div><footer>copyright &copf; basantvishwakarma</footer>
</body>
</html>