<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            background-color: chartreuse;
            /* justify-content: center; */
            display: grid;
            height: 56vh;
            grid-row-gap: 9px;
            grid-column-gap: 9px;
            /* grid-gap:90px 80px ; */
            grid-template-columns: auto auto auto auto;
            /* grid-column: 1 / 3; */
            /* grid-template-rows: 448px 450px; */
            /* align-content: center; */
            /* grid-row: 1 / 3; */
        }
        .item{
            background-color: aquamarine;
            border: solid green;
            color: red;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nulla eligendi delectus aspernatur voluptas a explicabo velit voluptate sunt atque!</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>