<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aquamarine;
            height: 100vh;
            /* align-items: flex-start; */
            align-content: center;
        }
        .box1{
             height: 234px;
             width: 345px;
             background-color: blueviolet;  
             /* float: left;      */
          order: 2;

        }
        .box2{
            height: 234px;
            width: 342px;
            /* padding: 1px; */
            background-color: red;
            /* float: right; */
            /* clear: both; */
            border: 2px dotted black;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box3</div>
    <div class="box2">box4</div>
</div>
</body>
</html>