<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation</title>
    <style>
        .container {
            background-color: red;
            height: 800px;
        }

        .box {
            /* padding: 50px; */
            display: inline-block;
            border: 2px solid black;
            /* transform: translate(34px 23px) rotateX(45deg); */
            /* transform: translate(132px) rotate(45deg); */
            /* transform-origin: 0; */
            /* transform: scaleY(5); */
            /* transform: scale(2, 8); */
            /* transform: skew(10deg,0deg); */
        }
        /* {
         img   width: 122px;
            padding: 100px;
        } */
        /* .box:hover{
            width: 50px;
        } */
        img:hover{
            width: 200px;
        }
        img{
           width: 400px;
           transition-property: width;
           transition-duration: 1s;
           transition-timing-function: ease-in-out;
           /* /* transition-delay: 2s;  */
           transform-style: inherit;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="https://images.unsplash.com/photo-1663724661215-e1b6f7a45004?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80">
        </div>
    </div>
</body>

</html>