<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        select{
            background-color: green;
            color: pink;
            /* padding-block-end: 5cm; */
            /* margin:120px ; */
            border: 0.12cm solid black;
        }
        option{
            background-color: darkkhaki;
            color: red;
        }
        h1{
            /* background-color: brown; */
            color: blue;
            padding: block end 20px, 10px, 10px, 20px ;
        }
        div{
            background-color:antiquewhite ;
        }
        body{
            background-color:pink ;
            color: red;
        }
        #red{
            color:white ;
            background-color:red ;
        }
        .blue, h3{
            background-color: blue;
            color: wheat;
            border: 2px solid black;
        }
        /* *{
            margin: 140px; 
            padding: 10;
        } */
    </style>
</head>
<body>
    <div>
        <h1>this is my css selecotrs page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui fuga eaque voluptate iure magni dolore totam molestias, at adipisci enim deleniti perspiciatis quos repellat voluptates quibusdam obcaecati quia exercitationem quidem ad. Saepe quo harum eum, autem tempore ullam pariatur nostrum dicta velit sit. Suscipit, modi!</p>
        <h1>this is another h1</h1>
        <span class="blue">first tag</span>
        <span class="blue">second tag</span>
        <span class="blue">third tag</span>
    </div>
    <div id="red">bg color is red 
    </div>
    <h3>this is h3</h3>
    <select name="Car" id="car">
        <option value="no car">select car</option>
        <option value="dezire">dezire</option>
        <option value="Maruti">alto800</option>
        <option value="Maruti">i20</option>
        <option value="Maruti">city</option>
    </select>
</body>
</html>