<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            width: 360px;
            height: 1000px;
            border: 2px solid ;
            /* background-color: rgba(237, 155, 155, 0.986); */
           /* / background-image: url("index.jpg"); */
            /* background-repeat: no-repeat; */
            /* background-size: contain; */
           color: black;
           /* background-position:  top center; */
           /* background-attachment: local scroll; */
          background: red url("index.jpg") no-repeat top right scroll;
        }
        /* .body{
           border: 4px;
        } */
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repellendus aperiam incidunt, voluptas, tempore, at dolores vitae animi excepturi praesentium omnis eos. Debitis quos veritatis accusantium laudantium ipsa ratione inventore fugit eos repellat ipsam tempore obcaecati architecto eum neque fuga temporibus, ex, repudiandae rerum illum? Eligendi voluptatum natus quidem quod reprehenderit porro molestias deleniti quae, temporibus officiis est quisquam vel molestiae eius consectetur aperiam placeat? Doloremque, reprehenderit? Aliquid exercitationem numquam aspernatur, earum aut eaque porro, eligendi, assumenda dolor ad quae? Quia nam voluptates, ea maxime magni enim ratione consectetur, voluptatum nemo consequatur, minus harum. Cupiditate excepturi eveniet totam, in tempore recusandae, mollitia nam explicabo veniam dolores minima adipisci quidem voluptate at reprehenderit quis architecto consequatur perferendis ipsum molestiae quam exercitationem! Iusto enim aperiam voluptatum debitis possimus quo nisi obcaecati et ducimus quia. Saepe iusto architecto incidunt cumque neque, sapiente dicta officia similique iste accusantium dolores optio tempore? Modi nostrum sunt nisi adipisci dolores consectetur illo saepe reiciendis consequatur error, veniam quasi similique est dolorem culpa laudantium optio ad enim. Ex vitae deserunt reiciendis fuga asperiores nostrum sed maiores soluta, illum, non veritatis autem dolores quaerat quam beatae aliquam voluptatem saepe blanditiis consequatur. Eum, reprehenderit. Eos alias sunt provident laborum ab!
    </div>
</body>
</html>